/*========== Animation ==========*/

.animated
	+animation-duration(1s)
	+animation-fill-mode(both)

.animated.infinite
	+animation-iteration-count(infinite)

.animated.hinge
	+animation-duration(2s)

+keyframes(bounceInDown)
	0%
		opacity: 0
		+transform(translateY(-2000px))
	
	60%
		opacity: 1
		+transform(translateY(30px))
	
	80%
		+transform(translateY(-10px))
	
	100%
		+transform(translateY(0))

.bounceInDown
	+animation-name(bounceInDown)

+keyframes(fadeInUpDelay)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))
	
.fadeInUpDelay
	+animation-name(fadeInUpDelay)
	+animation-delay(1s)
	
.fadeInUpExtraDelay
	+animation-name(fadeInUpDelay)
	+animation-delay(2s)

+keyframes(fadeInUpMegaDelay)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	50%
		opacity: 1
		+transform(translateY(0))

	100%
		opacity: 1
		+transform(translateY(-10px))
	
.fadeInUpMegaDelay
	+animation-name(fadeInUpMegaDelay)
	+animation-delay(3s)

+keyframes(fadeInUp)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))

.fadeInUp
	+animation-name(fadeInUp)

+keyframes(fadeInUpItem)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))

.fadeInUpItem
	+animation-name(fadeInUp)
	+animation-delay(.5s)
.fadeInUpItem2
	+animation-name(fadeInUp)
	+animation-delay(1s)
.fadeInUpItem3
	+animation-name(fadeInUp)
	+animation-delay(1.5s)
.fadeInUpItem4
	+animation-name(fadeInUp)
	+animation-delay(2.0s)
.fadeInUpItem5
	+animation-name(fadeInUp)
	+animation-delay(2.5s)

+keyframes(fadeInUpArr)
	0%
		opacity: 1
		+transform(translateY(3px))
	
	100%
		opacity: 1
		+transform(translateY(0))

.fadeInUpArr
	+animation-name(fadeInUpArr)

+keyframes(fadeInDown)
	0%
		opacity: 0
		+transform(translateY(-20px))
	
	100%
		opacity: 1
		+transform(translateY(0))
	
.fadeInDown
	+animation-name(fadeInDown)

+keyframes(fadeInUpD)
	0%
		opacity: 0
		+transform(translateY(20px))
	
	100%
		opacity: 1
		+transform(translateY(0))

.fadeInUpD
	+animation-name(fadeInUpD)
	+animation-delay(0.5s)

+keyframes(slideInUp)
	from
		+transform(translateY(0))
		visibility: visible

	to 
		+transform(translateY(-397px))

.slideInUp
	+animation-name(slideInUp)
	+animation-duration(1s)

.slideInUp2
	+animation-name(slideInUp)
	+animation-duration(3s)
	+animation-delay(5s)

.slideInUp3
	+animation-name(slideInUp)
	+animation-duration(2s)

.slideInUp4
	+animation-name(slideInUp)
	+animation-duration(2.5s)

.slideInUp5
	+animation-name(slideInUp)
	+animation-duration(1.5s)

+keyframes(slideInLeftRight)
	from
		+transform(translateX(0))
		visibility: visible

	to 
		+transform(translateX(-800px))

.slideInLeftRight
	+animation-name(slideInLeftRight)
	+animation-duration(10s)

+keyframes(bgAnimate)
	25%
		background-position: 5% 	-100px

	50%
		background-position: 10% -50px

	75%
		background-position: 15% -130px

	100%
		background-position: 0 -120px

.bgAnimate
	+animation-name(bgAnimate)
	+animation-duration(10s)


+keyframes(flipInY)
	from
		+transform(perspective(500px) rotate3d(0, 1, 0, 90deg))

	to
		+transform(perspective(500px))

.flipInY
	backface-visibility: visible !important
	+animation-name(flipInY)
	+animation-delay(.5s)
	+animation-duration(.5s)
	+border-radius(4px)
	+opacity(0.99)
	background-color: #50b99a
	


/*==========  Waypoints ==========*/

.wp1,
.wp2,
.wp3, 
.wp4, 
.wp5, 
.wp6,
.wp7,
.wp8,
.wp9, 
.wp10, 
.wp11, 
.wp12,
.wp13, 
.wp14, 
.wp15, 
.wp16,
.wp17,
.wp18, 
.wp19, 
.wp20,
.wp21, 
.wp22, 
.wp23, 
.wp24,
.wp25,
.wp55,
.wp56,
.wp57, 
.wp58, 
.wp59,
.wp60, 
.wp61, 
.wp62, 
.wp63,
.wp100,
.wp200,
.wp300,
.wp400,
.wp500,
.wp600,
.wp-img1,
.wp-img2,
.zoom-ipad
	visibility: hidden

.bounceInLeft, 
.bounceInRight, 
.fadeInUp, 
.fadeInUpDelay, 
.fadeInDown, 
.fadeInUpD, 
.fadeInUpArr, 
.fadeInUpExtraDelay, 
.fadeInUpMegaDelay, 
.fadeInUpItem,
.fadeInUpItem2,
.fadeInUpItem3,
.fadeInUpItem4,
.fadeInUpItem5,
.fadeInUpItem6,
.slideInUp,
	visibility: visible
